# Java-Backend

./: .dockerignore  Dockerfile  START.MD  docker-compose.override.yml  docker-compose.yml  espera.sh  pom.xml
src/main/java/Controlador/: AlquilerControlador.java  ClienteControlador.java  VehiculoControlador.java
src/main/java/Modelo/: Alquiler.java  Cliente.java  Vehiculo.java
src/main/java/Repositorio/: AlquilerRepositorio.java  ClienteRepositorio.java  VehiculoRepositorio.java
src/main/java/Services/: ClienteService.java
src/main/java/com/BackSpringBoys/Java_Backend/: JavaBackendApplication.java
src/main/java/com/BackSpringBoys/Java_Backend/Api/: ApiController.java
src/main/java/com/BackSpringBoys/Java_Backend/Config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/BackSpringBoys/Java_Backend/Controlador/: AdminController.java  AlquilerControlador.java  ApiController.java  ApiErrorController.java  AuthApiController.java  AuthController.java  ClienteControlador.java  ErrorController.java  HomeController.java  InicioControlador.java  LoginController.java  PruebaController.java  RegisterController.java  UserController.java  UserRestController.java  VehiculoControlador.java
src/main/java/com/BackSpringBoys/Java_Backend/Exceptions/: DniDuplicadoException.java  EmailDuplicadoException.java  FechaNacException.java  MatriculaRegException.java  MatriculaRepetidaException.java
src/main/java/com/BackSpringBoys/Java_Backend/Modelo/: Alquiler.java  AlquilerDTO.java  Cliente.java  Prueba.java  Rol.java  Usuario.java  Vehiculo.java
src/main/java/com/BackSpringBoys/Java_Backend/Repositorio/: AlquilerRepositorio.java  ClienteRepositorio.java  PruebaRepository.java  UsuarioRepositorio.java  VehiculoRepositorio.java
src/main/java/com/BackSpringBoys/Java_Backend/Security/: ClienteDetailsServiceImpl.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  UsuarioDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: errorStyle.css  index.html  listaCliente.css  perfil.css  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  greeting.html  index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/alquiler/: addAlquiler.html  alquiler.html  editAlquiler.html  listaAlquiler.html
src/main/resources/templates/clientes/: agregarCliente.html  editPerfil.html  editarCliente.html  listaClientes.html  perfil.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/user/: home.html
src/main/resources/templates/vehiculos/: addVehiculo.html  editVehiculo.html  listaVehiculos.html
src/test/java/com/BackSpringBoys/Java_Backend/: JavaBackendApplicationTests.java
(+12 files in other folders)
